spring.datasource.url= jdbc:mysql://127.0.0.1:3306/skoleSystem?useSLL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=E}#naP47:fz)@^?h
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
